TABLE 3: BMA MODEL STATISTICS: TRAINING DATA SET
=============================================================
 BMA CONDITIONAL PDF   Alpha   Coverage   Spread   Log-likelihood  
-------------------------------------------------------------
 Normal Distribution 	   0.50   50.652    3.608      -34748.071
 Normal Distribution 	   0.70   70.818    5.644      -34748.071
 Normal Distribution 	   0.90   89.561    9.417      -34748.071
 Normal Distribution 	   0.95   94.752   11.702      -34748.071
=============================================================

TABLE 3: BMA MODEL STATISTICS: TRAINING DATA SET
=============================================================
 BMA CONDITIONAL PDF     Alpha   Coverage   Spread   Log-likelihood  
-------------------------------------------------------------
 Normal Distribution 	 0.50   50.652    3.608      -34748.071
 Normal Distribution 	 0.70   70.818    5.644      -34748.071
 Normal Distribution 	 0.90   89.561    9.417      -34748.071
 Normal Distribution 	 0.95   94.752   11.702      -34748.071
=============================================================TABLE 3: BMA MODEL STATISTICS: TRAINING DATA SET
====================================================================
 BMA CONDITIONAL PDF     Alpha  Coverage   Spread   Log-likelihood  
--------------------------------------------------------------------
 Normal Distribution 	 0.50   50.652    3.608      -34748.071
 Normal Distribution 	 0.70   70.818    5.644      -34748.071
 Normal Distribution 	 0.90   89.561    9.417      -34748.071
 Normal Distribution 	 0.95   94.752   11.702      -34748.071
====================================================================

TABLE 3: BMA MODEL STATISTICS: TRAINING DATA SET
====================================================================
 BMA CONDITIONAL PDF     Alpha  Coverage  Spread   Log-likelihood  
--------------------------------------------------------------------
 Normal Distribution 	 0.50   50.652     3.608      -34748.071
 Normal Distribution 	 0.70   70.818     5.644      -34748.071
 Normal Distribution 	 0.90   89.561     9.417      -34748.071
 Normal Distribution 	 0.95   94.752    11.702      -34748.071
====================================================================

TABLE 3: BMA MODEL STATISTICS: TRAINING DATA SET
====================================================================
 BMA CONDITIONAL PDF     Alpha  Coverage  Spread   Log-likelihood  
--------------------------------------------------------------------
 Normal Distribution 	 0.50    50.652    3.608      -34748.071
 Normal Distribution 	 0.70    70.818    5.644      -34748.071
 Normal Distribution 	 0.90    89.561    9.417      -34748.071
 Normal Distribution 	 0.95    94.752   11.702      -34748.071
====================================================================

