TABLE 1: MODEL AVERAGING METHOD: MMA-S (MANUAL FOR DETAILS)
======================================   ====================
MODEL  PARAMETER     OPT       STD*       COMPLEXITY   RMSE
--------------------------------------   --------------------
  1 	 beta_1     0.281     0.010            5       2.851
  2 	 beta_2     0.200     0.009            7       2.977
  3 	 beta_3     0.000     0.000            3       3.464
  4 	 beta_4     0.000     0.000            5       3.566
  5 	 beta_5     0.519     0.009            9       2.708
======================================   ====================
*Derived from DREAM_ZS derived samples of the posterior weights

TABLE 2: AVERAGED MODEL PERFORMANCE: TRAINING DATA SET
======================================
 METHOD       RMSE      R
--------------------------------------
 MMA-S	     2.571    0.887
======================================

TABLE 3: MMA-S MODEL STATISTICS: TRAINING DATA SET
=============================
 MMA-S   Log-likelihood  
-----------------------------
          -13321.914
=============================

TABLE 4: CORRELATION COEFFICIENTS OF POSTERIOR SAMPLES
==========================================================
            beta_1    beta_2    beta_3    beta_4    beta_5
beta_1       1.000    -0.514    -0.039    -0.021    -0.534
beta_2      -0.514     1.000     0.011     0.019    -0.450
beta_3      -0.039     0.011     1.000    -0.017    -0.002
beta_4      -0.021     0.019    -0.017     1.000    -0.014
beta_5      -0.534    -0.450    -0.002    -0.014     1.000
==========================================================

------------------------ end MODELAVG output file -------------------------
